<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ice Cream Paradise</title>
    <link rel="stylesheet" href="ice_cream.css">  
</head>

<body>
    <header>
        <h1>Get in Touch</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flavors.html">Flavors</a></li>
                <li><a href="toppings.html">Toppings</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contact us for more information:</h2>
        <p class="about-text">Email: ma.venicerebucas@gmail.com</p>
        <p class="about-text">Phone: 09357717224</p>
    </main>
    <footer>
        <p>&copy; Ice Cream Paradise</p>
    </footer>
</body>

</html>
